pipeline {
    agent{
        label "docker"
    }

    stages {
        stage("Running some command") {

            steps {
                echo "Input lines are ${InputLines}"

                echo "========executing A========"
                script {
                }
                
            }
        } 
        stage('run-parallel-branches') {
            agent {
                label "docker"
            }
            steps {
                
                parallel(
                    a: {
                        echo "Parallel Branch A"
                    },

                    b: {
                        echo "Parllel Branch B and B"
                    }
                )
            }
        }
    }
}